events {}

http {
	server {
		listen 4343 ssl;
		listen [::]:4343 ssl;

		ssl_certificate     /etc/ssl/certs/selfsigned.crt;
    	ssl_certificate_key /etc/ssl/private/cert.key;
    	ssl_protocols       TLSv1.3;

		server_name ponggame.com www.ponggame.com;
			
		location / {
			proxy_pass https://ponggame:4343;
			include proxy_params;
		}
	}
}

